<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="myShoeRack.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - myShoeRack</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
    <meta name="google-signin-client_id" content="425134185016-g3i6jgjup0dlrdjhhdiab6ohebvi5p2u.apps.googleusercontent.com">

    <asp:ContentPlaceHolder ID="headerChange" runat="server">
	    <!-- Site Title -->
	    <title>Karma Shop</title>
    </asp:ContentPlaceHolder>

    <!-- CSS -->
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="css/linearicons.css">
	    <link rel="stylesheet" href="css/font-awesome.min.css">
	    <link rel="stylesheet" href="css/themify-icons.css">
	    <link rel="stylesheet" href="css/bootstrap.css">
	    <link rel="stylesheet" href="css/owl.carousel.css">
	    <link rel="stylesheet" href="css/nice-select.css">
	    <link rel="stylesheet" href="css/nouislider.min.css">
	    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
	    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	    <link rel="stylesheet" href="css/magnific-popup.css">
	    <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/password-strength-style.css" />
    </asp:ContentPlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                
            </Scripts>
        </asp:ScriptManager>

        <!-- Start Header Area -->
	    <header class="header_area sticky-header">
		    <div class="main_menu">
			    <nav class="navbar navbar-expand-lg navbar-light main_box">
				    <div class="container">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
					    </button>
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						    <ul class="nav navbar-nav menu_nav ml-auto">						    
							    <li class="nav-item"><asp:LinkButton CssClass="nav-link" ID="admin_link" runat="server" OnClick="link_btn_admin" Visible="False">Admin</asp:LinkButton> </li>
                                <li class="nav-item"><asp:LinkButton CssClass="nav-link" ID="audit_link" runat="server" OnClick="link_btn_audit" Visible="False">Audit Log</asp:LinkButton> </li>
                                <li class="nav-item"><a class="nav-link" href="../Index.aspx">Home</a></li>	
                                <% if (Session["LoggedIn"] != null)
                                   { %>
                                    <li class="nav-item"><a class="nav-link" href="../Settings.aspx">Account</a></li>
                                    <li class="nav-item"><a class="nav-link" onclick="logout()" id="logout" style="cursor:pointer;">Logout</a></li>
                                    <li class="nav-item"><a class="nav-link"><% Response.Write(Session["LoggedIn"].ToString()); %></a>  <img src="<% Response.Write(Session["profilePic"].ToString()); %>" style="height:30px; border-radius: 8px;" /></li>
                                <% } %>
                                <% else
                                   { %>
                                   <li class="nav-item"><a class="nav-link" href="../login.aspx">Login / Register</a></li>
                                <% } %>
						    </ul>
						    <ul class="nav navbar-nav navbar-right">
							    <li class="nav-item"><a href="#" class="cart"><span class="ti-bag"></span></a></li>
							    <li class="nav-item">
								    <button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							    </li>
						    </ul>
					    </div>
				    </div>
			    </nav>
		    </div>
		    
	    </header>
	    <!-- End Header Area -->

        <!-- Your Pages -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">  
        </asp:ContentPlaceHolder>

        <hr />

        <!-- Footer -->
        <!-- start footer Area -->
	    <footer class="footer-area section_gap">
		    <div class="container">
			    <div class="row">
				    <div class="col-lg-3  col-md-6 col-sm-6">
					    <div class="single-footer-widget">
						    <h6>About Us</h6>
						    <p>
							    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							    magna aliqua.
						    </p>
					    </div>
				    </div>
				    <div class="col-lg-4  col-md-6 col-sm-6">
					    <div class="single-footer-widget">
						    <h6>Newsletter</h6>
						    <p>Stay update with our latest</p>
						    <div class="" id="mc_embed_signup">

								<div class="d-flex flex-row">

									<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>

									<!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
								</div>
								<div class="info"></div>
						    </div>
					    </div>
				    </div>
				    <div class="col-lg-3  col-md-6 col-sm-6">
					    <div class="single-footer-widget mail-chimp">
						    <h6 class="mb-20">Instragram Feed</h6>
						    <ul class="instafeed d-flex flex-wrap">
							    <li><img src="img/i1.jpg" alt=""></li>
							    <li><img src="img/i2.jpg" alt=""></li>
							    <li><img src="img/i3.jpg" alt=""></li>
							    <li><img src="img/i4.jpg" alt=""></li>
							    <li><img src="img/i5.jpg" alt=""></li>
							    <li><img src="img/i6.jpg" alt=""></li>
							    <li><img src="img/i7.jpg" alt=""></li>
							    <li><img src="img/i8.jpg" alt=""></li>
						    </ul>
					    </div>
				    </div>
				    <div class="col-lg-2 col-md-6 col-sm-6">
					    <div class="single-footer-widget">
						    <h6>Follow Us</h6>
						    <p>Let us be social</p>
						    <div class="footer-social d-flex align-items-center">
							    <a href="#"><i class="fa fa-facebook"></i></a>
							    <a href="#"><i class="fa fa-twitter"></i></a>
							    <a href="#"><i class="fa fa-dribbble"></i></a>
							    <a href="#"><i class="fa fa-behance"></i></a>
						    </div>
					    </div>
				    </div>
			    </div>
			    <div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				    <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart-o" aria-hidden="true"></i> myShoeRack
                    </p>
                    <asp:LinkButton ID="InvisLogout" CssClass="nav-link" runat="server" OnClick="logout_Click"></asp:LinkButton>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

    </form>

    <!-- Site Scripts -->
    <% if (Session["LoggedIn"] != null && Request.Cookies["AuthToken"] != null && Session["AuthToken"] != null)
        { %>
        <script>
            var sessionTimeout = 5;
            var redirectToWelcomePageTimer = setTimeout('RedirectToWelcomePage()', parseInt(sessionTimeout) * 60 * 1000);


            function RedirectToWelcomePage() {
                alert("Session expired. Please Log In again from the login page.");
                var href = $('#InvisLogout').attr('href');
                window.location.href = href;
            }

            $(document).ready(function () {
                $("#InvisLogout").hide();
            })

            function onLoad() {
              gapi.load('auth2', function() {
                gapi.auth2.init();
              });
            }

            function logout() {
                var auth2 = gapi.auth2.getAuthInstance();
                auth2.signOut().then(function () {
                    console.log('User signed out.');
                })
                window.location.href = $("#InvisLogout").attr('href');
            }
        </script>
    <% } %>
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	    crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
